[gd_scene load_steps=2 format=3 uid="uid://embertrailhud01"]

[ext_resource type="Script" path="res://ui/Hud.cs" id="1_hud"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="HpLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 12.0
offset_right = 320.0
offset_bottom = 44.0
text = "HP"

[node name="MessageLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 20.0
horizontal_alignment = 1
